// resource
// This file is automatically generated by RisohEditor 5.9.5.
// † <-- This dagger helps UTF-8 detection.
#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

IDR_MAIN MENU
{
    POPUP "&File"
    {
        MENUITEM "&Reset", ID_RESET
        MENUITEM "&Open File...\tCtrl+O", ID_OPEN_FILE
        MENUITEM "E&xit", ID_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&About...", ID_ABOUT
    }
    POPUP "&Edit"
    {
        MENUITEM "&Delete\tDel", ID_DELETE
    }
    POPUP "&Debug"
    {
        MENUITEM "&Pause\tCtrl+P", ID_DEBUG_PAUSE
        MENUITEM "&Resume\tF5", ID_DEBUG_RESUME
        MENUITEM "&Step\tF11", ID_DEBUG_STEP
        MENUITEM "&Next\tF10", ID_DEBUG_NEXT
        MENUITEM SEPARATOR
        MENUITEM "Add &Breakpoint...\tCtrl+B", ID_ADD_BREAKPOINT
        MENUITEM SEPARATOR
    }
    MENUITEM SEPARATOR
}

IDD_ABOUT DIALOGEX 0, 0, 120, 93
CAPTION "About Minima68"
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_SETFOREGROUND | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE
FONT 9, "MS Shell Dlg", 400, 0, 1
{
    LTEXT "Minima68", -1, 10, 10, 100, 12, NOT WS_GROUP
    RTEXT "", IDC_VERSION, 9, 28, 100, 12, NOT WS_GROUP
    RTEXT "Inufuto 2026", -1, 9, 52, 100, 12, NOT WS_GROUP
    DEFPUSHBUTTON "OK", IDOK, 60, 73, 50, 14
}

IDR_MAIN ACCELERATORS
{
    "P", ID_DEBUG_PAUSE, NOINVERT, CONTROL, VIRTKEY
    VK_F5, ID_DEBUG_RESUME, NOINVERT, VIRTKEY
    VK_F4, ID_EXIT, NOINVERT, ALT, VIRTKEY
    VK_F6, ID_NEXT_PANE, NOINVERT, VIRTKEY
    VK_F6, ID_PREVIOUS_PANE, NOINVERT, SHIFT, VIRTKEY
    "R", ID_RESET, NOINVERT, CONTROL, VIRTKEY
    VK_F11, ID_DEBUG_STEP, NOINVERT, VIRTKEY
    VK_F10, ID_DEBUG_NEXT, NOINVERT, VIRTKEY
    VK_DELETE, ID_DELETE, NOINVERT, VIRTKEY
    "O", ID_OPEN_FILE, NOINVERT, CONTROL, VIRTKEY
    "B", ID_ADD_BREAKPOINT, NOINVERT, CONTROL, VIRTKEY
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
{
    "resource.h\0"
}

2 TEXTINCLUDE
{
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
}

3 TEXTINCLUDE
{
    "\r\n"
    "\0"
}

#endif // def APSTUDIO_INVOKED
#ifndef APSTUDIO_INVOKED

#endif // ndef APSTUDIO_INVOKED
