// emulator
// This file is automatically generated by RisohEditor 5.9.5.
// † <-- This dagger helps UTF-8 detection.
#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

IDD_BREAKPOINT DIALOGEX 0, 0, 119, 49
CAPTION "Add Breakpoint"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT "&Address:", -1, 7, 10, 29, 8
    EDITTEXT IDC_ADDRESS, 44, 7, 40, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 7, 28, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 62, 28, 50, 14
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
{
    "resource.h\0"
}

2 TEXTINCLUDE
{
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
}

3 TEXTINCLUDE
{
    "\r\n"
    "\0"
}

#endif // def APSTUDIO_INVOKED
#ifndef APSTUDIO_INVOKED

#endif // ndef APSTUDIO_INVOKED
