// resource
// This file is automatically generated by RisohEditor 5.9.5.
// † <-- This dagger helps UTF-8 detection.
#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

IDR_MAIN MENU
{
    POPUP "&File"
    {
        MENUITEM "&Reset", ID_RESET
        MENUITEM "E&xit", ID_EXIT
    }
    POPUP "&Debug"
    {
        MENUITEM "&Pause\tCtrl+P", ID_DEBUG_PAUSE
        MENUITEM "&Resume\tF5", ID_DEBUG_RESUME
        MENUITEM "&Step\tF11", ID_DEBUG_STEP
        MENUITEM "&Next\tF10", ID_DEBUG_NEXT
        MENUITEM SEPARATOR
        MENUITEM "Add &Breakpoint...", ID_ADD_BREAKPOINT
    }
    MENUITEM SEPARATOR
}

IDR_MAIN ACCELERATORS
{
    "P", ID_DEBUG_PAUSE, NOINVERT, CONTROL, VIRTKEY
    VK_F5, ID_DEBUG_RESUME, NOINVERT, VIRTKEY
    VK_F4, ID_EXIT, NOINVERT, ALT, VIRTKEY
    VK_F6, ID_NEXT_PANE, NOINVERT, VIRTKEY
    VK_F6, ID_PREVIOUS_PANE, NOINVERT, SHIFT, VIRTKEY
    "R", ID_RESET, NOINVERT, CONTROL, VIRTKEY
    VK_F11, ID_DEBUG_STEP, NOINVERT, VIRTKEY
    VK_F10, ID_DEBUG_NEXT, NOINVERT, VIRTKEY
}

101 PNG "res/Png_101.png"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
{
    "resource.h\0"
}

2 TEXTINCLUDE
{
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
}

3 TEXTINCLUDE
{
    "\r\n"
    "\0"
}

#endif // def APSTUDIO_INVOKED
#ifndef APSTUDIO_INVOKED

#endif // ndef APSTUDIO_INVOKED
