// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define LANG_NEUTRAL 0x00
#define SUBLANG_NEUTRAL 0x00

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ニュートラル resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Reset",                      ID_RESET
        MENUITEM "E&xit",                       ID_EXIT
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Pause\tCtrl+P",              ID_DEBUG_PAUSE
        MENUITEM "&Resume\tF5",                 ID_DEBUG_RESUME
        MENUITEM "&Step\tF11",                  ID_DEBUG_STEP
        MENUITEM "&Next\tF10",                  ID_DEBUG_NEXT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN ACCELERATORS
BEGIN
    "P",            ID_DEBUG_PAUSE,         VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_DEBUG_RESUME,        VIRTKEY, NOINVERT
    VK_F4,          ID_EXIT,                VIRTKEY, ALT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREVIOUS_PANE,       VIRTKEY, SHIFT, NOINVERT
    "R",            ID_RESET,               VIRTKEY, CONTROL, NOINVERT
    VK_F11,         ID_DEBUG_STEP,          VIRTKEY, NOINVERT
    VK_F10,         ID_DEBUG_NEXT,          VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

ID_ADD                  PNG                     "add.png"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define LANG_NEUTRAL 0x00\r\n"
    "#define SUBLANG_NEUTRAL 0x00\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // ニュートラル resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

